# SimplePagination

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hazizah/simplepagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazizah/simplepagination/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hazizah/simplepagination/data/api/: GithubService.kt  ProductService.kt  UserInterceptor.kt
app/src/main/java/com/hazizah/simplepagination/data/repository/: UserDataSource.kt  UserDataSourceFactory.kt  UserRepositoryImpl.kt
app/src/main/java/com/hazizah/simplepagination/data/repository/product/: ProductDataSource.kt  ProductDataSourceFactory.kt  ProductRepositoryImpl.kt
app/src/main/java/com/hazizah/simplepagination/di/: AppModule.kt
app/src/main/java/com/hazizah/simplepagination/domain/: Listing.kt  Product.kt  ProductRepository.kt  State.kt  User.kt  UserRepository.kt
app/src/main/java/com/hazizah/simplepagination/presentation/: FilterFragment.kt  MainActivity.kt  UserListFragment.kt  UserViewModel.kt
app/src/main/java/com/hazizah/simplepagination/presentation/adapter/: ListFooterViewHolder.kt  PriceFormatter.kt  ProductListAdapter.kt  ProductViewHolder.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/res/drawable/: background.xml  ic_bukamall_logo.xml  placeholder_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_user_list.xml  item_list_footer.xml  item_product.xml  item_user.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hazizah/simplepagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
