<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/pagedListFragment">

    <fragment
        android:id="@+id/pagedListFragment"
        android:name="com.hazizah.simplepagination.presentation.UserListFragment"
        android:label="Paged List">

        <action
            android:id="@+id/action_to_filterFragment"
            app:destination="@id/filterFragment"/>
    </fragment>

    <dialog
        android:id="@+id/filterFragment"
        android:name="com.hazizah.simplepagination.presentation.FilterFragment"/>
</navigation>
