<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="12dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_product_thumbnail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/secondary_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/img_product_thumbnail"
        app:layout_constraintStart_toStartOf="@id/img_product_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/img_product_thumbnail"
        tools:text="Xiaomi" />

    <TextView
        android:id="@+id/txt_product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/txt_product_name"
        app:layout_constraintStart_toStartOf="@id/txt_product_name"
        app:layout_constraintTop_toBottomOf="@id/txt_product_name"
        tools:text="Rp 90.000" />

</androidx.constraintlayout.widget.ConstraintLayout>
